name: My First Workflow

on: push

jobs:
    first-job:
        runs-on: ubuntu-latest
        steps:
            -   name: Checkout Repo
                uses: actions/checkout@v4

            -   name: List and Read files
                run: |
                    echo "This is my first githb action"
                    ls -lrt
                    cat README.md

            -   name: Generate ASCII Artwork
                run: cowsay -f dragon "Run for cover, I am a Dragon" >> dragon.txt
        
#            -   name: list
#                run: ls
#
#            -   name: Read file
#                run: cat README.md 

